{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green171\blue37;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c72331\c71682\c18599;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Author: kimsoomin <kimsoomin827@naver.com>\
Date:   Sat Apr 27 23:50:23 2024 +0900\
\
    test: ScreenShot Test\
    \
    ScreenShot Test \uc0\u52628 \u44032 \
\
\cf3 commit 44e7994830027c7ab92d317129888701a01bdd3e\cf2 \
Author: kimsoomin <kimsoomin827@naver.com>\
Date:   Sat Apr 27 21:17:59 2024 +0900\
\
    feat: UI\
    \
    Attribute Text \uc0\u52628 \u44032 \
\
\cf3 commit 8e1802bf277b1d4c6245ba64bbc6d52affecaad8\cf2 \
Author: kimsoomin <kimsoomin827@naver.com>\
Date:   Sat Apr 27 20:59:22 2024 +0900\
\
    feat: WebView\
    \
    WebView \uc0\u47532 \u48660 \u47131  \u52628 \u44032 \
    \uc0\u49345 \u49464 \u54868 \u47732 \u50640 \u49436  Contents\u44032  \u51096 \u47532 \u45716  \u44221 \u50864 \u50640 \u45716  \u45908 \u48372 \u44592  \u48260 \u53948 \u51004 \u47196  \u50937 \u48624  \u51060 \u46041  \u52628 \u44032 .\
\
\cf3 commit 88a4013f1a8f94e7c9221ed273aa142b5a85aafd\cf2 \
Author: kimsoomin <kimsoomin827@naver.com>\
Date:   Sat Apr 27 19:50:52 2024 +0900\
\
    fix: Bug\
    \
    UI Bug Fix\
\
\cf3 commit 6eec4ba40c28cff6bd80fb2d9b0c5ab5edf9a115\cf2 \
Author: kimsoomin <kimsoomin827@naver.com>\
Date:   Sat Apr 27 16:31:08 2024 +0900\
\
    test: TestCode\
    \
    UnitTest\uc0\u53076 \u46300  \u52628 \u44032 \
    NewsMain, NewsDetail \uc0\u47532 \u48660 \u47131 \u51032  Router, Depengency, Presenter Mock Class \u52628 \u44032 \
\
\cf3 commit 140a00ba89d44d590446216806cd42bdc37c43bb\cf2 \
Author: kimsoomin <kimsoomin827@naver.com>\
Date:   Sat Apr 27 13:54:26 2024 +0900\
\
    test: TestCode\
    \
    NewsTestSupport\uc0\u52628 \u44032 \
    MockData \uc0\u49373 \u49457  \u47196 \u51649  \u52628 \u44032 \
    UITest \uc0\u53076 \u46300  \u51089 \u49457  \u50756 \u47308 \
\
\cf3 commit 9f23d85b7a85640085c9c67fa7dbaef1a5bf2a3d\cf2 \
Author: kimsoomin <kimsoomin827@naver.com>\
Date:   Fri Apr 26 21:02:41 2024 +0900\
\
    feat: \uc0\u49345 \u49464 \u54868 \u47732  \u44396 \u54788 \
    \
    \uc0\u54616 \u45800  \u48260 \u53948  \u48624  \u50529 \u49496  \u52628 \u44032 , \u54168 \u51060 \u51669  \u52376 \u47532  \u44396 \u54788 \
\
\cf3 commit 2de7d878fb8c66a4d01693079ebe12ab75ad0a1f\cf2 \
Author: kimsoomin <kimsoomin827@naver.com>\
Date:   Thu Apr 25 23:48:14 2024 +0900\
\
    feat: API \uc0\u50672 \u46041 , UI & Data Binding\
    \
    News API \uc0\u50672 \u46041 \u54616 \u50668  NewsReposiroty \u44396 \u54788  \u50756 \u47308 \
    \uc0\u49345 \u49464 \u54868 \u47732  \u45936 \u51060 \u53552  \u48148 \u51064 \u46377 ,  \u54616 \u45800  \u51060 \u46041  \u50529 \u49496  \u52628 \u44032 \
    \uc0\u47700 \u51064  \u54868 \u47732  \u47532 \u49828 \u53944  \u54168 \u51060 \u51669  \u52376 \u47532  \u44396 \u54788 \
\
\cf3 commit 5aa2ed84b302f34b66c8db77b57459fbac44fdc5\cf2 \
Author: kimsoomin <kimsoomin827@naver.com>\
Date:   Mon Apr 22 22:09:45 2024 +0900\
\
    feat: News RIB UI \uc0\u51089 \u50629 , DataModel \u52628 \u44032 \
    \
    \uc0\u47700 \u51064 \u54868 \u47732 \u50640 \u49436  \u49324 \u50857 \u46112  cell, header, navigation class layout \u44396 \u54788 \
    \uc0\u49345 \u49464 \u54868 \u47732  layout \u44396 \u54788 \
    API Response DataModel \uc0\u52628 \u44032 \
\
\cf3 commit 91c16f2b3543c292d77b51e51b9595f01358f480\cf2 \
Author: kimsoomin <kimsoomin827@naver.com>\
Date:   Mon Apr 22 11:21:08 2024 +0900\
\
    feat: Init\
    \
    \uc0\u44277 \u53685 \u51004 \u47196  \u49324 \u50857 \u54624  Platform \u47784 \u46280  \u44396 \u49457 \
    NewsHome\uc0\u47784 \u46280 \u50640  \u47700 \u51064 /\u49345 \u49464  \u47532 \u48660 \u47131 \u51004 \u47196  \u44396 \u49457 \
\
\cf3 commit f00e2c52dd33d387c1ba96a48c597a02f5f25502\cf2 \
Author: kimsoomin <kimsoomin827@naver.com>\
Date:   Sun Apr 21 10:56:24 2024 +0900\
\
    Initial commit}